# InventaApp

./: gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/ru/rubberteam/inventa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rubberteam/inventa/: App.kt
app/src/main/java/ru/rubberteam/inventa/activities/: ErrorActivity.kt  ItemsActivity.kt  LoginActivity.kt  MainActivity.kt  ScanActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/ru/rubberteam/inventa/activities/login/: LoginActivity.kt  LoginConstants.kt  PinCodeActivity.kt  PinLoginActivity.kt  RepeatPinCodeActivity.kt  SetPinCodeActivity.kt
app/src/main/java/ru/rubberteam/inventa/adapters/: ItemsAdapter.kt  TaskAdapter.kt  TaskProcessing.kt  TestDTOAdapter.kt
app/src/main/java/ru/rubberteam/inventa/components/: AppComponent.kt
app/src/main/java/ru/rubberteam/inventa/domain/event/: Event.kt  EventStatus.kt
app/src/main/java/ru/rubberteam/inventa/domain/issue/: Issue.kt
app/src/main/java/ru/rubberteam/inventa/domain/item/: Item.kt  ItemCategory.kt  ItemStatus.kt
app/src/main/java/ru/rubberteam/inventa/domain/task/: Task.kt  TaskStatus.kt
app/src/main/java/ru/rubberteam/inventa/domain/user/: Role.kt  User.kt
app/src/main/java/ru/rubberteam/inventa/modules/: SecurityModule.kt
app/src/main/java/ru/rubberteam/inventa/restTestModel/: TaskTestDTO.kt  TestDTO.kt
app/src/main/java/ru/rubberteam/inventa/retrofit/: RetrofitClient.kt
app/src/main/java/ru/rubberteam/inventa/retrofit/clients/: TasksRetroClient.kt
app/src/main/java/ru/rubberteam/inventa/retrofit/common/: Common.kt
app/src/main/java/ru/rubberteam/inventa/retrofit/interfaces/: GetTasksRetro.kt  RetrofitServices.kt
app/src/main/java/ru/rubberteam/inventa/services/: SecurityService.kt
app/src/main/res/drawable/: custom_edittext.xml  custom_rounded_button.xml  ic_btn_language_scale.xml  ic_btn_notification_scale.xml  ic_btn_search_folder_scale.xml  ic_logo_app.xml
app/src/main/res/layout/: activity_error.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_pin_code.xml  activity_repeat_pin_code.xml  activity_search.xml  activity_set_pin_code.xml  activity_set_pincode.xml  activity_settings.xml  item_card.xml  item_layout.xml  task_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/rubberteam/inventa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
